HTTP_PORT=3000
SECRET_KEY=f3WPrZ3W+O8X58DnMvKaXUIlVJT6HAXC5xNgtsPApbI=
TYPEORM_DEBUG=false
TYPEORM_CONNECTION=mariadb
TYPEORM_HOST=db-ll-dev.coclvqtij0c2.sa-east-1.rds.amazonaws.com
TYPEORM_PORT=3306
TYPEORM_USERNAME=
TYPEORM_PASSWORD=X7YSm0hqk8cxTD068J88I1oGdHDM3kT68HpzLQKE7Az
TYPEORM_DATABASE=db_ll_cs_dev
TYPEORM_LOGGING=true
NODE_ENV=development
